//section-team
.section-team {
    padding-top: 100px;
    .section-team__header {
        display: flex;
        flex-direction: column;
        max-width: 280px;

        .section-team__header--heading {
            order: 2;
            font-size: 36px;
            line-height: 54px;
            color: #333333;
        }
        p {
            order: 1;
            color: $color-red;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
        }
    }

    .section-team__paragraph {
        color: $color-grey-2;
        line-height: 24px;
        max-width: 280px;
    }

    .section-team__team-list {
        padding-top: 36px;
        display: grid;
        grid-template-areas: "person3 person1"
                              "person3 person2";
        grid-template-columns: 3fr 3fr;
        gap: 8px;
        

        .person1 {
            max-width: 144px;
            grid-area: person1;
        }

        .person2 {
            max-width: 164px;
            grid-area: person2;
        }

        .person3 {
            max-width: 178px;
            grid-area: person3;
            margin-top: 80px;
        }

        img {
            width: 100%;
            border-radius: 24px;
        }
    }

}

@media(min-width: 1040px) {
    .section-team {
        padding-top: 0;
        padding-left: 100px;
        padding-right: 160px;
        padding-bottom: 250px;
        position: relative;

        .section-team__team-list {
            padding-top: 0;
            position: absolute;
            top: 0;
            left: 40%;
            .person1 {
                max-width: 260px;
                margin-top: -100px;
            }
    
            .person2 {
                max-width: 291px;
            }

            .person3 {
                max-width: 928px;
                margin-top: 0;
            }
        }
    }
}