body {
  background-color: white;
  font-family: "Poppins", sans-serif; }

a {
  text-decoration: none;
  color: black; }

h1 {
  font-family: "Heebo", sans-serif;
  margin: 0;
  font-weight: 800;
  font-size: 24px;
  line-height: 35px; }

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px; }

h2, h3, p {
  margin: 0; }

.h2 {
  font-family: "Poppins" sans-serif;
  font-weight: 500;
  font-size: 24px;
  font-family: 36px; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.header-site {
  margin-top: 1rem;
  margin-bottom: 3rem; }

.header-site__container {
  display: flex;
  justify-content: space-between;
  position: relative; }

.icon-menu {
  background-image: url("../icons/menu-24px.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto; }

.header-site__container label {
  width: 16px;
  height: 27px;
  display: block; }

.header-site__menu {
  padding: 1rem;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  bottom: 0;
  transform: translateX(-100%);
  transition: transform 0.3s; }
  .header-site__menu ul {
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    border-radius: 5px; }

.header-site__container > [type="checkbox"]:checked ~ nav {
  transform: translateX(0%);
  z-index: 2;
  top: 70%;
  left: -5%; }

#menu-checkbox {
  position: absolute;
  top: -100%;
  left: 0;
  z-index: -1; }

.a11y {
  display: none;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; }

.main__header {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  padding-left: 32px; }
  .main__header .main__header--heading {
    order: 2;
    line-height: 36px; }
  .main__header p {
    order: 1;
    color: #2D9CDB;
    font-size: 16px;
    line-height: 18px; }

.main__image {
  padding: 1rem 0; }
  .main__image img {
    width: 100%;
    height: 100%;
    border-radius: 18px; }

.main__article {
  padding-left: 32px; }
  .main__article .main__article--paragraph {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    padding-top: 30px;
    padding-bottom: 30px; }
  .main__article .main__article-footer form {
    position: relative; }
    .main__article .main__article-footer form label {
      font-weight: 500;
      font-size: 10px;
      line-height: 13px; }
    .main__article .main__article-footer form input {
      background-color: #F2F2F2;
      width: 275px;
      height: 47px;
      border-radius: 12px;
      border: none;
      padding-left: 1rem;
      position: relative; }
    .main__article .main__article-footer form button {
      background-color: #2D9CDB;
      width: 71px;
      height: 39px;
      color: white;
      border: none;
      border-radius: 12px;
      position: absolute;
      bottom: 7%;
      left: 72%; }

.section-offers {
  padding-left: 5px;
  padding-right: 11px;
  padding-bottom: 146px; }
  .section-offers .ui-ux {
    background-color: #2D9CDB;
    background-image: url("../icons/create-24px.svg"); }
  .section-offers .front-end {
    background-color: #27AE60;
    background-image: url("../icons/code.svg");
    background-size: 27px; }
  .section-offers .back-end {
    background-color: #EB5757;
    background-image: url("../icons/storage-24px.svg"); }

.article--card {
  padding-top: 50px;
  padding-left: 34px; }
  .article--card .icon {
    width: 67px;
    height: 67px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 16px;
    margin-bottom: 35px; }
  .article--card .article__header--heading {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 24px; }
  .article--card .article__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;
    padding-bottom: 30px; }
  .article--card button {
    color: #828282;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 9px 13px;
    border: none;
    border-radius: 12px;
    background-color: #E0E0E0; }
  .article--card .front-end-btn {
    color: white;
    background-color: #2D9CDB; }

.front-end-card {
  box-shadow: 0px 10px 30px 0px #333333;
  border-radius: 16px;
  margin-top: 100px;
  padding-bottom: 43px; }

.section-designs .section-designs__header {
  padding-left: 32px;
  padding-bottom: 48px; }

.section-designs li {
  padding-bottom: 40px; }

.section-designs img {
  width: 100%;
  border-radius: 12px; }

.section-designs .design {
  color: #828282;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px; }

.section-designs .design-name {
  color: #333333;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px; }

.section-designs .section-designs__footer {
  padding-left: 0; }
  .section-designs .section-designs__footer button {
    background-color: transparent;
    color: #2D9CDB;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    padding-right: 2rem;
    border: none;
    background-image: url("../icons/arrow.svg");
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 1rem; }

.section-team {
  padding-top: 100px; }
  .section-team .section-team__header {
    display: flex;
    flex-direction: column;
    max-width: 280px; }
    .section-team .section-team__header .section-team__header--heading {
      order: 2;
      font-size: 36px;
      line-height: 54px;
      color: #333333; }
    .section-team .section-team__header p {
      order: 1;
      color: #EB5757;
      font-weight: 500;
      font-size: 18px;
      line-height: 27px; }
  .section-team .section-team__paragraph {
    color: #4F4F4F;
    line-height: 24px;
    max-width: 280px; }
  .section-team .section-team__team-list {
    padding-top: 36px;
    display: grid;
    grid-template-areas: "person3 person1" "person3 person2";
    grid-template-columns: 3fr 3fr;
    gap: 8px; }
    .section-team .section-team__team-list .person1 {
      max-width: 144px;
      grid-area: person1; }
    .section-team .section-team__team-list .person2 {
      max-width: 164px;
      grid-area: person2; }
    .section-team .section-team__team-list .person3 {
      max-width: 178px;
      grid-area: person3;
      margin-top: 80px; }
    .section-team .section-team__team-list img {
      width: 100%;
      border-radius: 24px; }
  .section-team .section-team__footer {
    padding-top: 100px;
    padding-bottom: 100px; }
    .section-team .section-team__footer p {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      color: #333333; }
    .section-team .section-team__footer .carlos {
      padding-top: 30px;
      display: flex;
      gap: 40px; }
      .section-team .section-team__footer .carlos img {
        max-width: 100px;
        max-height: 75px;
        border-radius: 12px; }
      .section-team .section-team__footer .carlos .grey-p {
        font-size: 18px;
        line-height: 27px;
        color: #828282; }
